<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEstimateFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/estimate_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:lineHeight="36dp" />

    <EditText
        android:id="@+id/estimate_explanation"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="36dp"
        android:minLines="2"
        android:background="@drawable/userstory_content_background"
        android:textColor="#444444"
        />

    <Button
        android:id="@+id/create_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Button" />
</LinearLayout>